# i4-be

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/business/i4_be/: I4BeApplication.java
src/main/java/com/business/i4_be/domain/address/controller/: AddressController.java
src/main/java/com/business/i4_be/domain/address/entity/: Address.java
src/main/java/com/business/i4_be/domain/address/repository/: AddressRepository.java
src/main/java/com/business/i4_be/domain/address/service/: AddressService.java
src/main/java/com/business/i4_be/domain/ai/: AiApiService.java  AiDescription.java  AiDescriptionDto.java  AiDescriptionRepository.java  AiDescriptionService.java  AiReqDto.java  AiResDto.java  ProductAiController.java  RestTemplateConfig.java
src/main/java/com/business/i4_be/domain/cart/controller/: CartController.java
src/main/java/com/business/i4_be/domain/cart/dto/: AddCartReqDto.java  CartResDto.java  (+1 more)
src/main/java/com/business/i4_be/global/annotation/: ValidEnum.java
src/main/java/com/business/i4_be/global/aop/: AopLogging.java
src/main/java/com/business/i4_be/global/config/: AuditorAwareImpl.java  CorsConfig.java  DataInitializer.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/business/i4_be/global/entity/: BaseEntity.java
src/main/java/com/business/i4_be/global/exception/: CustomAccessDeniedHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/com/business/i4_be/global/jwt/: JwtFilter.java  JwtUtil.java  TokenDto.java  TokenProvider.java  TokenStatus.java
src/main/java/com/business/i4_be/global/validation/: EnumValidator.java
src/main/java/com/business/i4_be/user/controller/: UserController.java
src/main/java/com/business/i4_be/user/entity/: Address.java  User.java  UserRole.java
src/main/java/com/business/i4_be/user/repository/: UserRepository.java
src/main/java/com/business/i4_be/user/service/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/business/i4_be/: I4BeApplicationTests.java
src/test/java/com/business/i4_be/common/: DeleteSupport.java
src/test/java/com/business/i4_be/config/: TearDownExecutor.java
(+96 files in other folders)
